<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My Lovely Irmik</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    /* add your CSS here */
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    #interesting-fact {
        font-style: italic;
    }

    .animal-info {
        font-weight: bold;
    }

    #irmik {
        width: 600px;
        padding: 10px;
    }

    #container {
        border: 1px #000 solid;
        padding: 10px;
        margin: 0px;
        box-shadow: 5px 5px 5px 5px rgba(100, 100, 100, .5)
    }

    #card {
        border: 1px #000 solid;
        padding: 10px;
        margin: 5px;
        width: 600px;
    }
</style>


<body>
    <div id="container">
        <h1 id="name">Irmik</h1>
        <!-- photo credit: wikipedia.org, image taken by Ritik -->
        <img id="irmik" src="Irmik.jpeg" alt="Irmik Cat">
        <div id="card" class="animal-info"">
            <p id="interesting-fact">Playful and enjoyful species. Suitable for homes with children.</p>
            <ul id="facts">
                <li>
                    <span class="animal-info">Scientific Name</span>: Himalayan
                </li>
                <li>
                    <span class="animal-info">Average Length</span>: 30 cm
                </li>
                <li>
                    <span class="animal-info">Average Lifespan</span>: 15 years
                </li>
                <li>
                    <span class="animal-info">Habitat</span>: Soft Climate
                </li>
            </ul>
            <p id="summary">Light and dark colors combined in different ways for each Himalayan cat. Himalayan is a
                mixture of Siyamese and Iranian cat. Usually with long and soft hair. Needs to be brushed daily for an
                healthy appearance.
            </p>
        </div>
    </div>
</body>

</html>



