<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Xanh+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <h1 id="head">Lab: Pixel Art Maker</h1>
    <h2>Chosse Grid Size</h2>
    <form id="form">
       <span>Grid Height : </span>  
        <input type="Number" id="HeightID">
        <span>Grid Width : </span>  
        <input type="Number" id="WidthID">
      <input type="button" value="Submit Data" onclick="drawGrid()" id="submit">
    </form>

    <h4>Pick a Color</h4>  <input type="color" id="ColorID">

    <h1>Design Canvas</h1>
    <table id="GridID">
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>   
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    </table>
    <button id="reset" onclick="Reset()">Reset</button>

<style>
    body {
        text-align: center;
        color: #f2a154;
        margin: auto;
        font: bold;
        font-weight: 800;
        background-color: #314e52;
        
    }

    #head {
        font-family: 'Xanh Mono', monospace;
        font-size: 70px;
        color: #f2a154;
        /* flex: 1;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 0%;
        margin-right: 1rem;
        overflow: hidden; */
    }

    span {
        margin: 5px;
        padding: 5px 5px 5px 50px;
    }

    table, tr, td {
        border: 1px solid black;
        background-color: azure;
        }

    table {
        border-collapse: collapse;
        margin: auto;
    }    

    tr {
        height: 20px;
    }

    td {
        width: 20px;
    }
    #reset {
        margin: auto;
    }

    #submit, #reset {
        color: azure;
        background-color:#f2a154;
        border : 1px solid #f2a154;
        font-weight: 300;
        font-size: medium;
        margin: 7.5px 5px 5px 5px;
        border-radius: 10px;
        cursor: pointer;
        text-decoration: none;
        padding: .5rem .5rem;
        /* font-size: 1.25rem; */
        /* line-height: 1.33333; */
        min-width: 5rem;
        /* vertical-align: middle; */
        /* text-transform: none; */
        /* overflow: visible; */
        /* box-sizing: inherit; */
        box-shadow: 0 0 8px 0 rgb(17 22 26 / 16%),
                    0 4px 8px 0 rgb(17 22 26 / 50%),
                    0 8px 16px 0 rgb(17 22 26 / 80%);
    }

    



</style>


<script>

function drawGrid() {
var table = document.getElementById('GridID');
table.innerHTML = '';    
var rows = document.getElementById('HeightID').value;
var columns = document.getElementById('WidthID').value;


var tabledata = '';
for(var i=0; i<rows; i++) {
    tabledata += '<tr>';
        for(var x=0; x<columns; x++) {
            tabledata += '<td></td>';
        } 
        tabledata += '</tr>';
}
table.innerHTML = tabledata;
    AddEventForTD();

}

function AddEventForTD() {
    var tds = document.getElementsByTagName('td');
    for (var i=0; i<tds.length; i++) {
        tds[i].addEventListener("click", function(event) {
    var currenttd = event.target;
    currenttd.style.backgroundColor = document.getElementById('ColorID').value;
 })
    }
}

document.addEventListener('DOMContentLoaded', function() {
    AddEventForTD();
})

function Reset() {
    location.reload(true);
    
}
    resetBtn = document.getElementById('reset');
    resetBtn.addEventListener('click', reset);


</script>


</body>
</html>